<!DOCTYPE html>
<html>
    <head>
        <title>Ayam Gepuk Website</title>
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Caladea&family=Playfair:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="ayamgepuk1.css">
        <script defer src="ayam-gepuk.js"></script>
        <style>
            body {
                overflow: hidden;
                .background-slideshow {
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                     z-index: -1;
                    background-size: cover;
                }

                .background-slideshow img {
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    opacity: 0;
                    transition: opacity 1s ease-in-out;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="menu">
                <a href="menupage.html">MENU</a>
                <a href="About.html">ABOUT</a>
                <a href="contactpage.html">CONTACT</a>
                <a href="reviewpage.html">REVIEW</a>
          </div>
        </div>
        <p>AYAM GEPUK<br> AMINAH</p>
        <div class="button">
            <button onclick="myFunction()"><b>ORDER</b></button>
        </div>
        <div class="background-slideshow">
            <img src="image.jpg" alt="Image 1">
            <img src="gepuk special 1.jpg" alt="Image 2">
            <img src="ayam gepuk.jpg" alt="Image 3">
        
    </body>
</html>